2a60927148abd1d33b818b535e306557
::res://::1677963313
ExcludeCanvas.tres::CanvasItemMaterial::1520323798753705785::1677963246::0::1::::<><>::
Global.gd::GDScript::-1::1677963246::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4650086093553276866::1677963246::1677963246::1::::<><>::
monogram.ttf::FontFile::9081199128325810119::1677963246::1677963246::1::::<><>::
::res://Rooms/::1677963246
Boss1.gd::GDScript::-1::1677963246::0::1::::<>Node2D<>::
Boss1.tscn::PackedScene::5237410804984686382::1677963246::0::1::::<><>::res://Rooms/Boss1.gd<>uid://dqtveq4llwknv<>uid://ctxnlmnyr30mm<>uid://1qks2f2p4xxf<>uid://iplfwjqi3ppk<>res://Scenes/potion.tscn
Boss2.tscn::PackedScene::8472432041214502077::1677963246::0::1::::<><>::res://Rooms/Boss1.gd<>uid://dqtveq4llwknv<>uid://ctxnlmnyr30mm<>res://Scenes/potion.tscn<>uid://8noo4xeajv6e<>uid://bcd0ywoya4f65<>uid://d1r2t1dehb5lb
Room0.tscn::PackedScene::2487998080398077823::1677963246::0::1::::<><>::uid://dqtveq4llwknv<>uid://ctxnlmnyr30mm<>uid://buawbm3ybmojk
Room1.gd::GDScript::-1::1677963246::0::1::::<>Node2D<>::
Room1.tscn::PackedScene::7482585987611687323::1677963246::0::1::::<><>::res://Rooms/Room1.gd<>uid://dqtveq4llwknv<>uid://ctxnlmnyr30mm<>uid://buawbm3ybmojk<>res://Scenes/potion.tscn
Room2.gd::GDScript::-1::1677963246::0::1::::<>Node2D<>::
Room2.tscn::PackedScene::7390356989092899326::1677963246::0::1::::<><>::res://Rooms/Room2.gd<>uid://dqtveq4llwknv<>uid://ctxnlmnyr30mm<>uid://buawbm3ybmojk<>uid://7aiah756c005<>uid://ccxvl0403b63
Room3.gd::GDScript::-1::1677963246::0::1::::<>Node2D<>::
Room3.tscn::PackedScene::6750862236324207751::1677963246::0::1::::<><>::uid://dqtveq4llwknv<>res://Rooms/Room3.gd<>uid://ctxnlmnyr30mm<>uid://buawbm3ybmojk<>uid://iplfwjqi3ppk
Room4.tscn::PackedScene::7333861907392077957::1677963246::0::1::::<><>::uid://dqtveq4llwknv<>uid://ctxnlmnyr30mm<>uid://buawbm3ybmojk<>res://Scenes/potion.tscn<>uid://8noo4xeajv6e<>uid://cr7uabtswvwym<>uid://iplfwjqi3ppk<>uid://cd4ar3jmgtrg8
::res://Scenes/::1677963246
boss1.tscn::PackedScene::1858580719974195815::1677963246::0::1::::<><>::res://Scripts/boss1.gd<>uid://dqtveq4llwknv<>res://Scripts/WizardLife.gd<>uid://wshs4jur2tgo<>uid://bjeghg8gb06c0<>uid://c1i8dkcvrsp14<>res://Scripts/Path2D.gd
boss2.tscn::PackedScene::2534553466336786104::1677963246::0::1::::<><>::res://Scripts/boss2.gd<>uid://olofe4nfgk68<>uid://bjeghg8gb06c0<>res://Scripts/MushroomLife.gd<>uid://wshs4jur2tgo
earth_move.tscn::PackedScene::6848661918227883411::1677963246::0::1::::<><>::res://Scripts/earth_move.gd<>uid://cs5gfid4j8npc<>uid://bjeghg8gb06c0
fire.tscn::PackedScene::7737295909761502682::1677963246::0::1::::<><>::res://Scripts/fire.gd<>uid://hdq2pt30qkfb<>uid://bjeghg8gb06c0
FlameLash.tscn::PackedScene::8931758613893130636::1677963246::0::1::::<><>::res://Scripts/FlameLash.gd<>uid://c6dd1r04oiue6<>uid://bjeghg8gb06c0
game_level.tscn::PackedScene::6538905576750215150::1677963246::0::1::::<><>::res://Scripts/game_level.gd<>uid://dqtveq4llwknv<>uid://b2ku3pda1i3ns<>res://Scenes/potion.tscn<>uid://8noo4xeajv6e<>uid://1qks2f2p4xxf<>uid://7aiah756c005<>uid://cr7uabtswvwym<>uid://cd4ar3jmgtrg8
game_over.tscn::PackedScene::5383474150653178605::1677963246::0::1::::<><>::
ghoul.tscn::PackedScene::145941053018916238::1677963246::0::1::::<><>::res://Scripts/ghoul.gd<>uid://bjeghg8gb06c0<>uid://dqtveq4llwknv
goblin.tscn::PackedScene::6033326219940717468::1677963246::0::1::::<><>::res://Scripts/goblin.gd<>uid://dqtveq4llwknv<>uid://bjeghg8gb06c0<>res://Scripts/Life2.gd
gremlin.tscn::PackedScene::5043306696775469545::1677963246::0::1::::<><>::res://Scripts/gremlin.gd<>uid://dqtveq4llwknv<>uid://bjeghg8gb06c0
Magic8.tscn::PackedScene::6616275871451227917::1677963246::0::1::::<><>::res://Scripts/Magic8.gd<>uid://c62atm803bwkn<>uid://bjeghg8gb06c0
main_menu.tscn::PackedScene::7318725651355347314::1677963246::0::1::::<><>::res://Scripts/Menu.gd<>uid://dqtveq4llwknv<>uid://vwprmsgn4vg8<>uid://b0eax7jlcnjbh<>uid://d2naa1ovvhg1t<>uid://cfy70wk30huvf<>uid://bfnlrsrir1hvn<>uid://bdnpujd06dyu2<>uid://dm60cusmyavjc<>uid://ototbinov3pa<>uid://h7g01oc2ir8a<>uid://du50v7dr0cdm6<>uid://cs2kul7k21e7a<>uid://ba3morynwmjy8
mushroom_medium.tscn::PackedScene::7859899757648115494::1677963246::0::1::::<><>::res://Scripts/mushroom_medium.gd<>uid://bjeghg8gb06c0<>uid://olofe4nfgk68<>uid://dqtveq4llwknv<>res://Scripts/Life2.gd
mushroom_spawner.tscn::PackedScene::9020941066808736295::1677963246::0::1::::<><>::res://Scripts/mushroom_spawner.gd<>uid://olofe4nfgk68
mushroom_tiny.tscn::PackedScene::1026749349817963331::1677963246::0::1::::<><>::res://Scripts/mushroom_tiny.gd<>uid://bjeghg8gb06c0<>uid://olofe4nfgk68
player_1.tscn::PackedScene::6154719700968067000::1677963246::0::1::::<><>::res://Scripts/player_1.gd<>uid://lp8dg4vhphcr<>uid://dqtveq4llwknv<>res://Scripts/Life.gd<>uid://bjeghg8gb06c0<>uid://vwprmsgn4vg8<>res://Scripts/Pause.gd<>uid://d2naa1ovvhg1t
potion2.tscn::PackedScene::2343945348761021310::1677963246::0::1::::<><>::res://Scripts/potion2.gd<>uid://dqtveq4llwknv
potion.tscn::PackedScene::-1::1677963246::0::1::::<><>::uid://dqtveq4llwknv<>res://Scripts/potion.gd
sorcerer.tscn::PackedScene::593154401460830052::1677963246::0::1::::<><>::res://Scripts/sorcerer.gd<>uid://bjeghg8gb06c0<>uid://dqtveq4llwknv<>res://Scripts/Life2.gd
stairs.tscn::PackedScene::3791535790715515876::1677963246::0::1::::<><>::uid://dqtveq4llwknv<>res://Scripts/stairs.gd
trap.tscn::PackedScene::2246529150860957844::1677963246::0::1::::<><>::res://Scripts/trap.gd<>uid://dqtveq4llwknv
::res://Scripts/::1677963246
boss1.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
boss2.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
earth_move.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
fire.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
FlameLash.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
game_level.gd::GDScript::-1::1677963246::0::1::::<>Node2D<>::
ghoul.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
goblin.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
gremlin.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
HealthBar.gd::GDScript::-1::1677963246::0::1::::<>ColorRect<>::
Life2.gd::GDScript::-1::1677963246::0::1::::<>Container<>::
Life.gd::GDScript::-1::1677963246::0::1::::<>Container<>::
Magic8.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
Menu.gd::GDScript::-1::1677963246::0::1::::<>Node2D<>::
MushroomLife.gd::GDScript::-1::1677963246::0::1::::<>Container<>::
mushroom_medium.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
mushroom_spawner.gd::GDScript::-1::1677963246::0::1::::<>Node2D<>::
mushroom_tiny.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
Path2D.gd::GDScript::-1::1677963246::0::1::::<>Path2D<>::
Pause.gd::GDScript::-1::1677963246::0::1::::<>VBoxContainer<>::
player_1.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
potion2.gd::GDScript::-1::1677963246::0::1::::<>Node2D<>::
potion.gd::GDScript::-1::1677963246::0::1::::<>Node2D<>::
sorcerer.gd::GDScript::-1::1677963246::0::1::::<>CharacterBody2D<>::
stairs.gd::GDScript::-1::1677963246::0::1::::<>Node2D<>::
trap.gd::GDScript::-1::1677963246::0::1::::<>Node2D<>::
WizardLife.gd::GDScript::-1::1677963246::0::1::::<>Container<>::
::res://Sprites/::1677963246
0x72_DungeonTilesetII_v1.4.png::CompressedTexture2D::8322789812326968823::1677963246::1677963246::1::::<><>::
2_magic8_spritesheet.png::CompressedTexture2D::7004468332041128545::1677963246::1677963246::1::::<><>::
6_flamelash_spritesheet.png::CompressedTexture2D::6955118167900948599::1677963246::1677963246::1::::<><>::
16_sunburn_spritesheet.png::CompressedTexture2D::498535545555878563::1677963246::1677963246::1::::<><>::
17_felspell_spritesheet.png::CompressedTexture2D::6098545542570882860::1677963246::1677963246::1::::<><>::
Blue.png::CompressedTexture2D::2624771074701593099::1677963246::1677963246::1::::<><>::
BlueSelected.png::CompressedTexture2D::8626527369140419523::1677963246::1677963246::1::::<><>::
Dino Dungeon.png::CompressedTexture2D::4149442054073390453::1677963246::1677963246::1::::<><>::
DinoSprites - doux.png::CompressedTexture2D::3816797993733241487::1677963246::1677963246::1::::<><>::
DinoSprites - mort.png::CompressedTexture2D::7285286556035825293::1677963246::1677963246::1::::<><>::
DinoSprites - purp.png::CompressedTexture2D::5795783565685983842::1677963246::1677963246::1::::<><>::
DinoSprites - tard.png::CompressedTexture2D::1847278426750629517::1677963246::1677963246::1::::<><>::
DinoSprites - vita.png::CompressedTexture2D::805052325375785785::1677963246::1677963246::1::::<><>::
Enchanted Forest Characters with animations.png::CompressedTexture2D::1006211188585685191::1677963246::1677963246::1::::<><>::
Green.png::CompressedTexture2D::557792327762013398::1677963246::1677963246::1::::<><>::
GreenSelected.png::CompressedTexture2D::2444977796427442133::1677963246::1677963246::1::::<><>::
HealthBar20.png::CompressedTexture2D::1581772060862345294::1677963246::1677963246::1::::<><>::
Light.png::CompressedTexture2D::3026754956359178673::1677963246::1677963246::1::::<><>::
Locked.png::CompressedTexture2D::8067046460369320328::1677963246::1677963246::1::::<><>::
Red.png::CompressedTexture2D::5175319412557594471::1677963246::1677963246::1::::<><>::
RedSelected.png::CompressedTexture2D::2764901030172063891::1677963246::1677963246::1::::<><>::
Yellow.png::CompressedTexture2D::1022751021734525590::1677963246::1677963246::1::::<><>::
YellowSelected.png::CompressedTexture2D::6092622265718217360::1677963246::1677963246::1::::<><>::
