[gd_scene load_steps=5 format=3 uid="uid://dh5fwbqmosit4"]

[ext_resource type="Script" path="res://Scenes/Game Over.gd" id="1_ctewe"]
[ext_resource type="Material" uid="uid://vwprmsgn4vg8" path="res://ExcludeCanvas.tres" id="2_llher"]
[ext_resource type="FontFile" uid="uid://d2naa1ovvhg1t" path="res://monogram.ttf" id="3_2a8ya"]

[sub_resource type="Theme" id="Theme_kown1"]
default_font = ExtResource("3_2a8ya")

[node name="Pause" type="Node2D"]
process_mode = 3
z_index = 255
position = Vector2(-247, -161)
scale = Vector2(1.25, 1.25)
script = ExtResource("1_ctewe")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -127.0
offset_top = -101.0
offset_right = 375.0
offset_bottom = 202.0
scale = Vector2(3.64, 2.76)
color = Color(0, 0, 0, 0.619608)

[node name="Game Over" type="VBoxContainer" parent="."]
process_mode = 3
offset_left = 169.6
offset_top = 85.6
offset_right = 225.6
offset_bottom = 176.6
alignment = 1

[node name="Game Over" type="Label" parent="Game Over"]
process_mode = 3
material = ExtResource("2_llher")
layout_mode = 2
theme = SubResource("Theme_kown1")
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
text = "Game Over"
horizontal_alignment = 1
uppercase = true

[node name="Restart" type="Button" parent="Game Over"]
process_mode = 3
material = ExtResource("2_llher")
layout_mode = 2
theme = SubResource("Theme_kown1")
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
action_mode = 0
text = "Restart"

[node name="Exit" type="Button" parent="Game Over"]
process_mode = 3
material = ExtResource("2_llher")
layout_mode = 2
theme = SubResource("Theme_kown1")
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
action_mode = 0
text = "Exit"

[connection signal="pressed" from="Game Over/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Game Over/Exit" to="." method="_on_exit_pressed"]
