[gd_scene load_steps=10 format=3 uid="uid://ck3dkpebmqu8e"]

[ext_resource type="Script" path="res://Scripts/Victory.gd" id="1_rixn3"]
[ext_resource type="Material" uid="uid://vwprmsgn4vg8" path="res://ExcludeCanvas.tres" id="1_w8q6o"]
[ext_resource type="FontFile" uid="uid://d2naa1ovvhg1t" path="res://monogram.ttf" id="2_m3nwr"]
[ext_resource type="Texture2D" uid="uid://h7g01oc2ir8a" path="res://Sprites/Green.png" id="4_nukmh"]
[ext_resource type="Texture2D" uid="uid://g0l75fq6raog" path="res://Sprites/HatsTest.png" id="5_b8wo2"]
[ext_resource type="Texture2D" uid="uid://dqtveq4llwknv" path="res://Sprites/0x72_DungeonTilesetII_v1.4.png" id="6_56huk"]
[ext_resource type="Texture2D" uid="uid://6ms3m44tu4ps" path="res://Sprites/Playlist.png" id="7_6q1ro"]

[sub_resource type="Theme" id="Theme_ehxnk"]
default_font = ExtResource("2_m3nwr")

[sub_resource type="Theme" id="Theme_16d6u"]
default_font = ExtResource("2_m3nwr")

[node name="Victory" type="Node2D"]
script = ExtResource("1_rixn3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2368.0
offset_top = -1397.0
offset_right = -2328.0
offset_bottom = -1357.0
scale = Vector2(393.816, 123.952)
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
use_top_left = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
process_mode = 3
material = ExtResource("1_w8q6o")
layout_mode = 2
theme = SubResource("Theme_ehxnk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "You Won!
Time: 00"
horizontal_alignment = 1
uppercase = true

[node name="Exit" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer"]
process_mode = 3
material = ExtResource("1_w8q6o")
layout_mode = 2
theme = SubResource("Theme_16d6u")
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
action_mode = 0
text = "Main Menu"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_nukmh")
expand_mode = 2

[node name="Hat" type="Sprite2D" parent="CenterContainer/HBoxContainer/TextureRect"]
position = Vector2(19, 1)
rotation = -0.20944
scale = Vector2(3.383, 3.383)
texture = ExtResource("5_b8wo2")
hframes = 15

[node name="Wand" type="Sprite2D" parent="CenterContainer/HBoxContainer/TextureRect"]
position = Vector2(-7, 23)
rotation = -0.322886

[node name="Sprite2D2" type="Sprite2D" parent="CenterContainer/HBoxContainer/TextureRect/Wand"]
position = Vector2(53, 24)
rotation = 1.5708
texture = ExtResource("6_56huk")
hframes = 32
vframes = 32
frame = 341

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/HBoxContainer/TextureRect/Wand"]
position = Vector2(69, 24)
rotation = 1.5708
texture = ExtResource("6_56huk")
hframes = 32
vframes = 32
frame = 309

[node name="Camera2D" type="Camera2D" parent="."]

[node name="QR" type="Sprite2D" parent="."]
visible = false
position = Vector2(27, -56)
scale = Vector2(0.03, 0.03)
texture = ExtResource("7_6q1ro")

[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
